<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="bool" pref="browser.sessionstore.restore_on_demand" title="Enable tab unloading">
  And don't load tabs until selected on browser start
  </setting>
  <setting type="bool" pref="browser.sessionstore.restore_pinned_tabs_on_demand" title="Allow unloading of pinned tabs">
  And don't load them on browser start
  </setting>
  <setting type="bool" pref="extensions.lull-the-tabs.autoUnload" title="Automatically unload inactive tabs">
  </setting>
  <setting type="integer" pref="extensions.lull-the-tabs.unloadTimeout" title="Unload timeout, in minutes">
  </setting>
  <setting type="string" pref="extensions.lull-the-tabs.exceptionList" title="Domain exception list">
  Use ; as a delimiter for multiple domains
  </setting>
</vbox>
